; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 38-pin board
[env:esp32_devkitc_38]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
extends = esp32_base
build_flags = -D BOARD_TYPE_38PIN

;30-pin board
[env:esp32_devkitc_v1]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
extends = esp32_base
build_flags = -D BOARD_TYPE_30PIN